VITE_SUPABASE_PROJECT_ID="aiqxervrdndfddpkcglq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpcXhlcnZyZG5kZmRkcGtjZ2xxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MzcwMDgsImV4cCI6MjA3OTUxMzAwOH0.EBOHDJ1s0Z86u7-lh81Zgltr6uOdjezCPaPNFjGYYO4"
VITE_SUPABASE_URL="https://aiqxervrdndfddpkcglq.supabase.co"
